{
  "name": "alpha-ai-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -F @alphaaai/app dev",
    "build": "pnpm -F @alphaaai/app build",
    "compile": "pnpm -F contracts compile"
  }
}
